/* Base Application Styles */
body {
  color: #fff;
  background: #aaa;
  overflow: hidden;
}

.pic{
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  border: solid 10px #fff;
  position: absolute;
  transform-origin: 0 50% 0;
  transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

  .title{
    font-size: 26px;
  }

  &.reverse {
    transform: translate(320px) rotateY(180deg);
    img{
      display: none;
    }
    .pic_reverse{
      display: block;
      transform: rotateY(180deg);
    }
  }
  .pic_reverse{
    display: none;
    background-color: #fff;
    height: 100%;
    color: #000;
  }
}

.nav_root{
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
}

.nav_dot{
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #111;
  margin: 5px;

  &:hover{
    background-color: #333;
  }
  &.active{
    background-color: #abc;
  }
}
